<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GreeterComm | Documentación de Web Greeter</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/web-greeter-page/docs/assets/css/0.styles.f0767fbb.css" as="style"><link rel="preload" href="/web-greeter-page/docs/assets/js/app.26ae9d89.js" as="script"><link rel="preload" href="/web-greeter-page/docs/assets/js/2.1b7b3418.js" as="script"><link rel="preload" href="/web-greeter-page/docs/assets/js/29.d906990e.js" as="script"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/10.afcbf2ac.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/11.8c3e0992.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/12.cca35a76.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/13.e6d6da59.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/14.bfcef9f4.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/15.125db071.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/16.ba041c30.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/17.9e7c2bea.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/18.51769b14.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/19.2f41f472.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/20.7f85241d.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/21.5486b83c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/22.e59877ac.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/23.cc4a885c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/24.3c73db7b.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/25.de9c4921.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/26.06e09490.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/27.78a04126.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/28.fd3d456a.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/3.f8fe0dd5.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/30.e70f96f2.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/31.3aa91c42.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/32.e8ed6df4.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/33.7828692d.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/34.75a1a815.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/35.afde2658.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/36.820b3f50.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/37.6644e983.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/38.59af5b5d.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/39.d84bca32.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/4.8c709da1.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/40.b049834c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/41.81dc5e99.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/42.afa44aae.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/43.9e411493.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/44.3cd01355.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/45.eaebd86e.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/5.42cd4a7b.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/6.8b57e2e9.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/7.67820ec9.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/8.cd269155.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/9.5f8dfb5c.js">
    <link rel="stylesheet" href="/web-greeter-page/docs/assets/css/0.styles.f0767fbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-greeter-page/docs/es/" class="home-link router-link-active"><!----> <span class="site-name">Documentación de Web Greeter</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://jezerm.github.io/web-greeter-page/" target="_self" rel="prev" class="nav-link external">
  Inicio
  <!----></a></div><div class="nav-item"><a href="/web-greeter-page/docs/es/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="/web-greeter-page/docs/es/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/api/GreeterComm.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/es/api/GreeterComm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://jezerm.github.io/web-greeter-page/" target="_self" rel="prev" class="nav-link external">
  Inicio
  <!----></a></div><div class="nav-item"><a href="/web-greeter-page/docs/es/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="/web-greeter-page/docs/es/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/api/GreeterComm.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/es/api/GreeterComm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>API</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-greeter-page/docs/es/api/" aria-current="page" class="sidebar-link">About</a></li><li><a href="/web-greeter-page/docs/es/api/LightDM.html" class="sidebar-link">LightDM</a></li><li><a href="/web-greeter-page/docs/es/api/Greeter.html" class="sidebar-link">Greeter</a></li><li><a href="/web-greeter-page/docs/es/api/GreeterConfig.html" class="sidebar-link">GreeterConfig</a></li><li><a href="/web-greeter-page/docs/es/api/ThemeUtils.html" class="sidebar-link">ThemeUtils</a></li><li><a href="/web-greeter-page/docs/es/api/GreeterComm.html" aria-current="page" class="active sidebar-link">GreeterComm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/es/api/GreeterComm.html#greeter-comm-window-metadata" class="sidebar-link">greetercomm.windowmetadata :</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/es/api/GreeterComm.html#greeter-comm-broadcast" class="sidebar-link">greeter_comm.broadcast(data)</a></li></ul></li><li><a href="/web-greeter-page/docs/es/api/window.html" class="sidebar-link">Window</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>LDMObjects</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="greetercomm"><a href="#greetercomm" class="header-anchor">#</a> GreeterComm</h1> <p>Provee un sistema de comunicación entre múltiples ventanas, útil para
entornos de múltiples monitores. La instancia puede ser accedida con la
variable global: <code>greeter_comm</code>.</p> <h2 id="greeter-comm-window-metadata"><a href="#greeter-comm-window-metadata" class="header-anchor">#</a> greeter_comm.window_metadata : <code>WindowMetadata</code></h2> <p>Contiene los metadatos de la ventana actual, tal como el tamaño,
posición y si está en la pantalla principal o no.</p> <table><thead><tr><th>Nombre</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody><tr><td>id</td><td><code>string</code></td><td>ID de ventana</td></tr> <tr><td>is_primary</td><td><code>boolean</code></td><td>Si la ventana está en la pantalla principal/primaria o no.</td></tr> <tr><td>position</td><td><code>Object</code></td><td>Posición de la ventana en la pantalla.</td></tr> <tr><td>position.x</td><td><code>number</code></td><td></td></tr> <tr><td>position.y</td><td><code>number</code></td><td></td></tr> <tr><td>size</td><td><code>Object</code></td><td>Tamaño de la ventana.</td></tr> <tr><td>size.width</td><td><code>number</code></td><td></td></tr> <tr><td>size.height</td><td><code>number</code></td><td></td></tr> <tr><td>overallBoundary</td><td><code>Object</code></td><td>El estado total de todas las pantallas. Esto puede ser usado, por ejemplo, para asistir en el posicionamiento correcto de fondos de pantalla en múltiples monitores.</td></tr> <tr><td>overallBoundary.minX</td><td><code>number</code></td><td></td></tr> <tr><td>overallBoundary.minY</td><td><code>number</code></td><td></td></tr> <tr><td>overallBoundary.maxX</td><td><code>number</code></td><td></td></tr> <tr><td>overallBoundary.maxY</td><td><code>number</code></td><td></td></tr></tbody></table> <h2 id="greeter-comm-broadcast"><a href="#greeter-comm-broadcast" class="header-anchor">#</a> greeter_comm.broadcast(data)</h2> <p>Envía un mensaje a todas las ventanas actualmente abiertas por el greeter.
Recibe el mensaje a través de <a href="/web-greeter-page/docs/es/api/window.html#greeterbroadcastevent">&quot;GreeterBroadcastEvent&quot;</a>.</p> <table><thead><tr><th>Parámetro</th><th>Tipo</th><th>Por defecto</th><th>Descripción</th></tr></thead> <tbody><tr><td>data</td><td><code>unknown</code></td><td><code>undefined</code></td><td>Datos personalizados a enviar.</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-greeter-page/docs/es/api/ThemeUtils.html" class="prev">
        ThemeUtils
      </a></span> <span class="next"><a href="/web-greeter-page/docs/es/api/window.html">
        Window
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/web-greeter-page/docs/assets/js/app.26ae9d89.js" defer></script><script src="/web-greeter-page/docs/assets/js/2.1b7b3418.js" defer></script><script src="/web-greeter-page/docs/assets/js/29.d906990e.js" defer></script>
  </body>
</html>
