<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GreeterConfig | Documentación de Web Greeter</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/web-greeter-page/docs/assets/css/0.styles.f0767fbb.css" as="style"><link rel="preload" href="/web-greeter-page/docs/assets/js/app.26ae9d89.js" as="script"><link rel="preload" href="/web-greeter-page/docs/assets/js/2.1b7b3418.js" as="script"><link rel="preload" href="/web-greeter-page/docs/assets/js/30.e70f96f2.js" as="script"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/10.afcbf2ac.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/11.8c3e0992.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/12.cca35a76.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/13.e6d6da59.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/14.bfcef9f4.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/15.125db071.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/16.ba041c30.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/17.9e7c2bea.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/18.51769b14.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/19.2f41f472.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/20.7f85241d.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/21.5486b83c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/22.e59877ac.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/23.cc4a885c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/24.3c73db7b.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/25.de9c4921.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/26.06e09490.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/27.78a04126.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/28.fd3d456a.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/29.d906990e.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/3.f8fe0dd5.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/31.3aa91c42.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/32.e8ed6df4.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/33.7828692d.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/34.75a1a815.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/35.afde2658.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/36.820b3f50.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/37.6644e983.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/38.59af5b5d.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/39.d84bca32.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/4.8c709da1.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/40.b049834c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/41.81dc5e99.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/42.afa44aae.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/43.9e411493.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/44.3cd01355.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/45.eaebd86e.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/5.42cd4a7b.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/6.8b57e2e9.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/7.67820ec9.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/8.cd269155.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/9.5f8dfb5c.js">
    <link rel="stylesheet" href="/web-greeter-page/docs/assets/css/0.styles.f0767fbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-greeter-page/docs/es/" class="home-link router-link-active"><!----> <span class="site-name">Documentación de Web Greeter</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://jezerm.github.io/web-greeter-page/" target="_self" rel="prev" class="nav-link external">
  Inicio
  <!----></a></div><div class="nav-item"><a href="/web-greeter-page/docs/es/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="/web-greeter-page/docs/es/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/api/GreeterConfig.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/es/api/GreeterConfig.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://jezerm.github.io/web-greeter-page/" target="_self" rel="prev" class="nav-link external">
  Inicio
  <!----></a></div><div class="nav-item"><a href="/web-greeter-page/docs/es/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="/web-greeter-page/docs/es/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/api/GreeterConfig.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/es/api/GreeterConfig.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>API</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-greeter-page/docs/es/api/" aria-current="page" class="sidebar-link">About</a></li><li><a href="/web-greeter-page/docs/es/api/LightDM.html" class="sidebar-link">LightDM</a></li><li><a href="/web-greeter-page/docs/es/api/Greeter.html" class="sidebar-link">Greeter</a></li><li><a href="/web-greeter-page/docs/es/api/GreeterConfig.html" aria-current="page" class="active sidebar-link">GreeterConfig</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/es/api/GreeterConfig.html#greeter-config-branding" class="sidebar-link">greeter_config.branding :</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/es/api/GreeterConfig.html#greeter-config-greeter" class="sidebar-link">greeter_config.greeter :</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/es/api/GreeterConfig.html#greeter-config-features" class="sidebar-link">greeter_config.features :</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/es/api/GreeterConfig.html#greeter-config-layouts" class="sidebar-link">greeter_config.layouts : [](Layout.html)</a></li></ul></li><li><a href="/web-greeter-page/docs/es/api/ThemeUtils.html" class="sidebar-link">ThemeUtils</a></li><li><a href="/web-greeter-page/docs/es/api/GreeterComm.html" class="sidebar-link">GreeterComm</a></li><li><a href="/web-greeter-page/docs/es/api/window.html" class="sidebar-link">Window</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>LDMObjects</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="greeterconfig"><a href="#greeterconfig" class="header-anchor">#</a> GreeterConfig</h1> <p>Provee una manera de acceder a los valores de configuración del greeter,
ubicados en <code>/etc/lightdm/web-greeter.yml</code>. El greeter creará una instancia
de esta clase cuando éste inicie. La instancia puede ser accedida con la
variable global: <code>greeter_config</code>.</p> <h2 id="greeter-config-branding"><a href="#greeter-config-branding" class="header-anchor">#</a> greeter_config.branding : <code>object</code></h2> <p>Contiene las llaves/valores de la sección <code>branding</code> de la configuración.</p> <p><strong>Sólo lectura</strong>: verdadero</p> <p><strong>Propiedades</strong></p> <table><thead><tr><th>Nombre</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody><tr><td>background_images_dir</td><td><code>string</code></td><td><p>Ruta del directorio que contiene las imágenes de fondo de pantalla para ser usados en los temas del greeter.</p></td></tr><tr><td>logo</td><td><code>string</code></td><td><p>Ruta al logo de la distribución para su uso en los temas del greeter.</p></td></tr><tr><td>user_image</td><td><code>string</code></td><td><p>Imagen/avatar de usuario por defecto. Esto es usado en temas para usuarios que no tienen configurado una imagen o avatar.</p></td></tr></tbody></table> <h2 id="greeter-config-greeter"><a href="#greeter-config-greeter" class="header-anchor">#</a> greeter_config.greeter : <code>object</code></h2> <p>Contiene las llaves/valores de la sección <code>greeter</code> de la configuración.</p> <p><strong>Sólo lectura</strong>: verdadero</p> <p><strong>Propiedades</strong></p> <table><thead><tr><th>Nombre</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody><tr><td>debug_mode</td><td><code>boolean</code></td><td><p>Modo debug (depuración) del greeter.</p></td></tr><tr><td>detect_theme_errors</td><td><code>boolean</code></td><td><p>Provee una opción para cargar un tema por defecto cuando se detecten errores en el tema actual.</p></td></tr><tr><td>screensaver_timeout</td><td><code>number</code></td><td><p>Oscurece la pantalla luego de estos segundos de inactividad.</p></td></tr><tr><td>secure_mode</td><td><code>boolean</code></td><td><p>Don't allow themes to make remote http requests.</p></td></tr><tr><td>time_language</td><td><code>string</code></td><td><p>Language to use when displaying the time or &quot;&quot;.</p></td></tr><tr><td>theme</td><td><code>string</code></td><td><p>El nombre del tema a usar por el greeter.</p></td></tr></tbody></table> <h2 id="greeter-config-features"><a href="#greeter-config-features" class="header-anchor">#</a> greeter_config.features : <code>Object</code></h2> <p>Contiene las llaves/valores de la sección <code>features</code> de la configuración.</p> <p><strong>Sólo lectura</strong>: verdadero</p> <p><strong>Propiedades</strong></p> <table><thead><tr><th>Nombre</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody><tr><td>battery</td><td><code>boolean</code></td><td><p>Permite que el greeter y los temas puedan obtener el estado de la batería.</p></td></tr><tr><td>backlight</td><td><code>Object</code></td><td></td></tr><tr><td>enabled</td><td><code>boolean</code></td><td><p>Permite que el greeter y los temas puedan controlar el brillo de la pantalla.</p></td></tr><tr><td>value</td><td><code>number</code></td><td><p>La cantidad a incrementar/disminuir de brillo por el greeter.</p></td></tr><tr><td>steps</td><td><code>number</code></td><td><p>Cuantos pasos son necesarios para hacer el cambio.</p></td></tr></tbody></table> <h2 id="greeter-config-layouts"><a href="#greeter-config-layouts" class="header-anchor">#</a> greeter_config.layouts : <a href="/web-greeter-page/docs/es/api/Layout.html"><code>Array.&lt;Layout&gt;</code></a></h2> <p>Contiene una lista de fuentes de entrada preferidas, de la sección <code>layouts</code> de la configuración.</p> <p><strong>Sólo lectura</strong>: verdadero</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-greeter-page/docs/es/api/Greeter.html" class="prev">
        Greeter
      </a></span> <span class="next"><a href="/web-greeter-page/docs/es/api/ThemeUtils.html">
        ThemeUtils
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/web-greeter-page/docs/assets/js/app.26ae9d89.js" defer></script><script src="/web-greeter-page/docs/assets/js/2.1b7b3418.js" defer></script><script src="/web-greeter-page/docs/assets/js/30.e70f96f2.js" defer></script>
  </body>
</html>
