<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Signals | Web Greeter Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/web-greeter-page/docs/assets/css/0.styles.f0767fbb.css" as="style"><link rel="preload" href="/web-greeter-page/docs/assets/js/app.8c16df34.js" as="script"><link rel="preload" href="/web-greeter-page/docs/assets/js/2.1b7b3418.js" as="script"><link rel="preload" href="/web-greeter-page/docs/assets/js/28.6687bdb7.js" as="script"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/10.afcbf2ac.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/11.deabb5b8.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/12.57e52b9a.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/13.758717bf.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/14.e22de507.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/15.6740f16a.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/16.f323257e.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/17.d525f584.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/18.b707456c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/19.348722ae.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/20.af8f1ca7.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/21.627a53fb.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/22.18f7dbcf.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/23.cc4a885c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/24.3c73db7b.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/25.7998433d.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/26.d663033a.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/27.8243d374.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/29.c6cd5a85.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/3.7e22c59b.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/4.8c709da1.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/5.42cd4a7b.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/6.8b57e2e9.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/7.67820ec9.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/8.d1da3a72.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/9.5f8dfb5c.js">
    <link rel="stylesheet" href="/web-greeter-page/docs/assets/css/0.styles.f0767fbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-greeter-page/docs/" class="home-link router-link-active"><!----> <span class="site-name">Web Greeter Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://jezerm.github.io/web-greeter-page/" target="_self" rel="prev" class="nav-link external">
  Home
  <!----></a></div><div class="nav-item"><a href="/web-greeter-page/docs/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/web-greeter-page/docs/api/" class="nav-link">
  API
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://jezerm.github.io/web-greeter-page/" target="_self" rel="prev" class="nav-link external">
  Home
  <!----></a></div><div class="nav-item"><a href="/web-greeter-page/docs/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/web-greeter-page/docs/api/" class="nav-link">
  API
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-greeter-page/docs/" aria-current="page" class="sidebar-link">About</a></li><li><a href="/web-greeter-page/docs/Why.html" class="sidebar-link">Why?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-greeter-page/docs/guide/intro.html" class="sidebar-link">Introduction</a></li><li><a href="/web-greeter-page/docs/guide/auth_methods.html" class="sidebar-link">Different methods of authentication</a></li><li><a href="/web-greeter-page/docs/guide/signals.html" aria-current="page" class="active sidebar-link">Signals</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/guide/signals.html#how-these-work" class="sidebar-link">How these work</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/guide/signals.html#authentication-complete" class="sidebar-link">authentication_complete</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/guide/signals.html#autologin-timer-expired" class="sidebar-link">autologintimerexpired</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/guide/signals.html#idle" class="sidebar-link">idle</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/guide/signals.html#reset" class="sidebar-link">reset</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/guide/signals.html#show-message" class="sidebar-link">show_message</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/guide/signals.html#show-prompt" class="sidebar-link">show_prompt</a></li></ul></li><li><a href="/web-greeter-page/docs/guide/howto_auth.html" class="sidebar-link">How to Authenticate</a></li><li><a href="/web-greeter-page/docs/guide/theming.html" class="sidebar-link">Theming</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="signals"><a href="#signals" class="header-anchor">#</a> Signals</h1> <p>Signals were introduced in <code>web-greeter 3.0.0</code>, although they were a thing in LightDM. These signals allow a communication between LightDM and the theme itself, which aditionally allows to create more complex and well defined themes.</p> <p></p><div class="table-of-contents"><ul><li><a href="#how-these-work">How these work</a><ul><li><a href="#internal-behavior">Internal behavior</a></li></ul></li><li><a href="#authentication-complete">authentication_complete</a></li><li><a href="#autologin-timer-expired">autologintimerexpired</a></li><li><a href="#idle">idle</a></li><li><a href="#reset">reset</a></li><li><a href="#show-message">show_message</a></li><li><a href="#show-prompt">show_prompt</a></li></ul></div><p></p> <h2 id="how-these-work"><a href="#how-these-work" class="header-anchor">#</a> How these work</h2> <p>LightDM provides some signals by default which can be attached to other functions. How the greeter attaches the theme callbacks to these signals through <code>signal.connect</code> may defer depending on whether you use web-greeter, nody-greeter or sea-greeter; this won't be discussed here. Anyway, the behavior should be the same.</p> <p>You attach a Javascript function to a signal with <code>signal.connect</code>, so when LightDM or web-greeter fires the signal all the attached functions will be executed. To disattach a function, call <code>signal.disconnect</code> and the function won't be executed when the signal fires.</p> <h3 id="internal-behavior"><a href="#internal-behavior" class="header-anchor">#</a> Internal behavior</h3> <p>Web Greeter, unlike nody-greeter, behaves asynchronously all the time between a theme-greeter communication due to the Qt5 behavior. This means that when a function is called on the Theme side, the Greeter will execute the appropiate function when it prefers to, so any return value of all functions documented here are just invalid in web-greeter.</p> <p>Also, internally, web-greeter updates all the properties at once when a signal is fired with a little delay, so this is a big reason of why you can't do a <code>lightdm.respond</code> after a <code>lightdm.authenticate</code>; the <code>lightdm.in_authentication</code> hasn't been updated to true when you do a <code>lightdm.respond</code>, so it will fail. Another reason, which also affects nody-greeter and sea-greeter, is that your system should execute <code>lightdm.authenticate</code> and update the neeed data to do <code>lightdm.respond</code> almost instantly, sometimes it does, sometimes it doesn't, so it's always better to do a <strong>wait</strong> or use <strong>show_prompt</strong> signal.</p> <h2 id="authentication-complete"><a href="#authentication-complete" class="header-anchor">#</a> authentication_complete</h2> <p>This signal gets emitted when the greeter has completed authentication. So, when the user is authenticated, this signall will be emitted and run all its callbacks.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>lightdm<span class="token punctuation">.</span>authentication_complete<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;User authenticated!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="autologin-timer-expired"><a href="#autologin-timer-expired" class="header-anchor">#</a> autologin_timer_expired</h2> <p>This signal gets emitted when the automatic login timer has expired.</p> <blockquote><p>TODO</p></blockquote> <h2 id="idle"><a href="#idle" class="header-anchor">#</a> idle</h2> <h2 id="reset"><a href="#reset" class="header-anchor">#</a> reset</h2> <h2 id="show-message"><a href="#show-message" class="header-anchor">#</a> show_message</h2> <h2 id="show-prompt"><a href="#show-prompt" class="header-anchor">#</a> show_prompt</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-greeter-page/docs/guide/auth_methods.html" class="prev">
        Different methods of authentication
      </a></span> <span class="next"><a href="/web-greeter-page/docs/guide/howto_auth.html">
        How to Authenticate
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/web-greeter-page/docs/assets/js/app.8c16df34.js" defer></script><script src="/web-greeter-page/docs/assets/js/2.1b7b3418.js" defer></script><script src="/web-greeter-page/docs/assets/js/28.6687bdb7.js" defer></script>
  </body>
</html>
