<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>¿Por qué? | Documentación de Web Greeter</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/web-greeter-page/docs/assets/css/0.styles.f0767fbb.css" as="style"><link rel="preload" href="/web-greeter-page/docs/assets/js/app.b22cea64.js" as="script"><link rel="preload" href="/web-greeter-page/docs/assets/js/2.1b7b3418.js" as="script"><link rel="preload" href="/web-greeter-page/docs/assets/js/26.06e09490.js" as="script"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/10.afcbf2ac.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/11.8c3e0992.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/12.162ef31a.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/13.758717bf.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/14.e22de507.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/15.192a2688.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/16.f323257e.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/17.d068f3a2.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/18.b707456c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/19.348722ae.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/20.af8f1ca7.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/21.958513f7.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/22.4650f1b7.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/23.cc4a885c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/24.3c73db7b.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/25.de9c4921.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/27.78a04126.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/28.fd3d456a.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/29.d906990e.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/3.f8fe0dd5.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/30.e70f96f2.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/31.3aa91c42.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/32.e8ed6df4.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/33.7828692d.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/34.75a1a815.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/35.afde2658.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/36.820b3f50.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/37.6644e983.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/38.59af5b5d.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/39.d84bca32.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/4.8c709da1.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/40.b049834c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/41.81dc5e99.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/42.afa44aae.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/43.9e411493.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/44.3cd01355.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/45.eaebd86e.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/5.42cd4a7b.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/6.8b57e2e9.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/7.67820ec9.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/8.cd269155.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/9.5f8dfb5c.js">
    <link rel="stylesheet" href="/web-greeter-page/docs/assets/css/0.styles.f0767fbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-greeter-page/docs/es/" class="home-link router-link-active"><!----> <span class="site-name">Documentación de Web Greeter</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://jezerm.github.io/web-greeter-page/" target="_self" rel="prev" class="nav-link external">
  Inicio
  <!----></a></div><div class="nav-item"><a href="/web-greeter-page/docs/es/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="/web-greeter-page/docs/es/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/Why.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/es/Why.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://jezerm.github.io/web-greeter-page/" target="_self" rel="prev" class="nav-link external">
  Inicio
  <!----></a></div><div class="nav-item"><a href="/web-greeter-page/docs/es/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="/web-greeter-page/docs/es/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/Why.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/es/Why.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introducción</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-greeter-page/docs/es/" aria-current="page" class="sidebar-link">About</a></li><li><a href="/web-greeter-page/docs/es/Why.html" aria-current="page" class="active sidebar-link">¿Por qué?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guía</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-greeter-page/docs/es/guide/intro.html" class="sidebar-link">Introducción</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="¿por-que"><a href="#¿por-que" class="header-anchor">#</a> ¿Por qué?</h1> <p>Quizá conozcas el programa <strong>lightdm-webkit2-greeter</strong>, un portente greeter basado en web para LightDM. Este proyecto no tiene nuevas actualizaciones desde 2018 (ya hace mucho tiempo) debido a que el grupo Antergos, sus desarrolladores, no tuvieron el tiempo para continuar con el proyecto Antergos y, consecuentemente, sus derivados proyectos como lightdm-webkit2-greeter, así, con el pasar del tiempo, fueron abandonados.</p> <p>Aún así, el greeter funciona perfectamente en algunas distribuciones Linux como Arch, así que ¿para qué molestarse? Pues, en ese entonces la distribución que usaba era Ubuntu, donde lightdm-webkit2-greeter ni siquiera puede ser ejecutado, y no quería instalar otra distro... así que, luego de unas cuantas semanas de intentar instalarlo y ver que no funcionaba, decidí arreglarlo por mi cuenta.</p> <p>Por suerte el proyecto fue archivado, por lo que tan sólo sería clonarlo, arreglarlo y ¡Listo! E incluso más afortunado (ya no lo creo), cuando el grupo Antergos desapareció el proyecto de lightdm-webkit2-greeter estaba siendo migrado de WebkitGTK en C a PyQt5 en Python3 con mucho progreso por detrás. Siendo hecho en Python y con un gran trabajo por detrás, fue relativamente fácil hacer que funcione. Luego de unas semanas, fui capaz de arreglar los errores esenciales para que sea usable, por lo menos. Con el tiempo añadí más características como un controlador de brillo y batería, un selector de fuentes de entrada y más~ Así que aqui estamos, <strong>web-greeter</strong> se convirtió en realidad.</p> <p>Luego de finalizar con lo que más quería de web-greeter, decidí crear <strong>nody-greeter</strong> por mero capricho. Este se convirtió en lo que llamaría la próxima generación de web-greeter, con un mejor rendimiento y facilidad de mantenimiento. Luego de un tiempo, se añadió el soporte para pantallas múltiples junto a acciones y workflows de CI de GitHub para Debian, Ubuntu y Void Linux para nody-greeter. Lo mismo se añadió al poco tiempo, a excepción de los builds de Void Linux, además de un paquete AUR para Arch Linux.</p> <p>En la actualidad, otro greeter está en desarrollo sólo por diversión: <strong>sea-greeter</strong>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-greeter-page/docs/es/" class="prev router-link-active">
        About
      </a></span> <span class="next"><a href="/web-greeter-page/docs/es/guide/intro.html">
        Introducción
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/web-greeter-page/docs/assets/js/app.b22cea64.js" defer></script><script src="/web-greeter-page/docs/assets/js/2.1b7b3418.js" defer></script><script src="/web-greeter-page/docs/assets/js/26.06e09490.js" defer></script>
  </body>
</html>
