<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ThemeUtils | Web Greeter Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/web-greeter-page/docs/assets/css/0.styles.f0767fbb.css" as="style"><link rel="preload" href="/web-greeter-page/docs/assets/js/app.02ba8e71.js" as="script"><link rel="preload" href="/web-greeter-page/docs/assets/js/2.1b7b3418.js" as="script"><link rel="preload" href="/web-greeter-page/docs/assets/js/22.4650f1b7.js" as="script"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/10.afcbf2ac.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/11.8c3e0992.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/12.162ef31a.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/13.758717bf.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/14.e22de507.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/15.192a2688.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/16.f323257e.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/17.d068f3a2.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/18.b707456c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/19.348722ae.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/20.af8f1ca7.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/21.958513f7.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/23.cc4a885c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/24.3c73db7b.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/25.de9c4921.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/26.06e09490.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/27.78a04126.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/28.4acad85d.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/29.409542bb.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/3.f8fe0dd5.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/30.e70f96f2.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/31.3aa91c42.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/32.e8ed6df4.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/33.7828692d.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/34.75a1a815.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/35.afde2658.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/36.820b3f50.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/37.6644e983.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/38.59af5b5d.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/39.d84bca32.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/4.8c709da1.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/40.b049834c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/41.81dc5e99.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/42.afa44aae.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/43.9e411493.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/44.3cd01355.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/45.eaebd86e.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/5.42cd4a7b.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/6.8b57e2e9.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/7.67820ec9.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/8.cd269155.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/9.5f8dfb5c.js">
    <link rel="stylesheet" href="/web-greeter-page/docs/assets/css/0.styles.f0767fbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-greeter-page/docs/" class="home-link router-link-active"><!----> <span class="site-name">Web Greeter Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://jezerm.github.io/web-greeter-page/" target="_self" rel="prev" class="nav-link external">
  Home
  <!----></a></div><div class="nav-item"><a href="/web-greeter-page/docs/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/web-greeter-page/docs/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/api/ThemeUtils.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/es/api/ThemeUtils.html" class="nav-link">
  Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://jezerm.github.io/web-greeter-page/" target="_self" rel="prev" class="nav-link external">
  Home
  <!----></a></div><div class="nav-item"><a href="/web-greeter-page/docs/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/web-greeter-page/docs/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/api/ThemeUtils.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/web-greeter-page/docs/es/api/ThemeUtils.html" class="nav-link">
  Español
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>API</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-greeter-page/docs/api/" aria-current="page" class="sidebar-link">About</a></li><li><a href="/web-greeter-page/docs/api/LightDM.html" class="sidebar-link">LightDM</a></li><li><a href="/web-greeter-page/docs/api/Greeter.html" class="sidebar-link">Greeter</a></li><li><a href="/web-greeter-page/docs/api/GreeterConfig.html" class="sidebar-link">GreeterConfig</a></li><li><a href="/web-greeter-page/docs/api/ThemeUtils.html" aria-current="page" class="active sidebar-link">ThemeUtils</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/api/ThemeUtils.html#theme-utils-bind-this" class="sidebar-link">~~theme_utils.bind_this(context) ⇒ ~~</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/api/ThemeUtils.html#theme-utils-dirlist" class="sidebar-link">themeutils.dirlist(path, onlyimages, callback)</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/api/ThemeUtils.html#theme-utils-dirlist-sync" class="sidebar-link">themeutils.dirlistsync(path, only_images) ⇒</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/api/ThemeUtils.html#theme-utils-get-current-localized-date" class="sidebar-link">theme_utils.get_current_localized_date() ⇒</a></li><li class="sidebar-sub-header"><a href="/web-greeter-page/docs/api/ThemeUtils.html#theme-utils-get-current-localized-time" class="sidebar-link">theme_utils.get_current_localized_time() ⇒</a></li></ul></li><li><a href="/web-greeter-page/docs/api/GreeterComm.html" class="sidebar-link">GreeterComm</a></li><li><a href="/web-greeter-page/docs/api/window.html" class="sidebar-link">Window</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>LDMObjects</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="themeutils"><a href="#themeutils" class="header-anchor">#</a> ThemeUtils</h1> <p>Provides various utility methods for use in greeter themes. The greeter will automatically
create an instance of this class when it starts. The instance can be accessed
with the global variable: <code>theme_utils</code></p> <h2 id="theme-utils-bind-this"><a href="#theme-utils-bind-this" class="header-anchor">#</a> <s>theme_utils.bind_this(context) ⇒ <code>object</code></s></h2> <p><em><strong>Deprecated</strong></em>: This method will be removed in future versions</p> <p>Binds <code>this</code> to class, <code>context</code>, for all of the class's methods.</p> <p><strong>Returns</strong>: <code>object</code> - <code>context</code> with <code>this</code> bound to it for all of its methods.<br> <table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead> <tbody><tr><td>context</td><td><code>object</code></td><td><p>An ES6 class instance with at least one method.</p></td></tr></tbody></table></p> <h2 id="theme-utils-dirlist"><a href="#theme-utils-dirlist" class="header-anchor">#</a> theme_utils.dirlist(path, only_images, callback)</h2> <p>Returns the contents of directory found at <code>path</code> provided that the (normalized) <code>path</code>
meets at least one of the following conditions:</p> <ul><li>Is located within the greeter themes' root directory.</li> <li>Has been explicitly allowed in the greeter's config file.</li> <li>Is located within the greeter's shared data directory (<code>/var/lib/lightdm-data</code>).</li> <li>Is located in <code>/tmp</code>.</li></ul> <table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead> <tbody><tr><td>path</td><td><code>string</code></td><td></td><td><p>The path to the desired directory.</p></td></tr><tr><td>only_images</td><td><code>boolean</code></td><td><code>true</code></td><td><p>Include only images in the results. Default <code>true</code>.</p></td></tr><tr><td>callback</td><td><code>function</code></td><td></td><td><p>Callback function to be called with the result.</p></td></tr></tbody></table> <h2 id="theme-utils-dirlist-sync"><a href="#theme-utils-dirlist-sync" class="header-anchor">#</a> theme_utils.dirlist_sync(path, only_images) ⇒ <code>string[]</code></h2> <p>Returns the contents of directory found at <code>path</code> provided that the (normalized) <code>path</code>
meets at least one of the following conditions:</p> <ul><li>Is located within the greeter themes' root directory.</li> <li>Has been explicitly allowed in the greeter's config file.</li> <li>Is located within the greeter's shared data directory (<code>/var/lib/lightdm-data</code>).</li> <li>Is located in <code>/tmp</code>.</li></ul> <p><strong>Availability</strong>: <code>nody-greeter</code></p> <p><strong>Experimental</strong>: Available only for nody-greeter. DO NOT use it if you want compatibility between web-greeter and nody-greeter.</p> <table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead> <tbody><tr><td>path</td><td><code>string</code></td><td></td><td><p>The path to the desired directory.</p></td></tr> <tr><td>only_images</td><td><code>boolean</code></td><td><code>true</code></td><td><p>Include only images in the results. Default <code>true</code>.</p></td></tr></tbody></table> <p><strong>Returns</strong>: <code>string[]</code> - List of content paths</p> <h2 id="theme-utils-get-current-localized-date"><a href="#theme-utils-get-current-localized-date" class="header-anchor">#</a> theme_utils.get_current_localized_date() ⇒ <code>string</code></h2> <p>Get the current date in a localized format. Local language is autodetected by default, but can be set manually in the greeter config file.</p> <p><strong>Returns</strong>: <code>string</code> - The current date.</p> <h2 id="theme-utils-get-current-localized-time"><a href="#theme-utils-get-current-localized-time" class="header-anchor">#</a> theme_utils.get_current_localized_time() ⇒ <code>string</code></h2> <p>Get the current time in a localized format. Local language is autodetected by default, but can be set manually in the greeter config file.</p> <p><strong>Returns</strong>: <code>string</code> - The current time.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-greeter-page/docs/api/GreeterConfig.html" class="prev">
        GreeterConfig
      </a></span> <span class="next"><a href="/web-greeter-page/docs/api/GreeterComm.html">
        GreeterComm
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/web-greeter-page/docs/assets/js/app.02ba8e71.js" defer></script><script src="/web-greeter-page/docs/assets/js/2.1b7b3418.js" defer></script><script src="/web-greeter-page/docs/assets/js/22.4650f1b7.js" defer></script>
  </body>
</html>
