<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Why? | Web Greeter Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/web-greeter-page/docs/assets/css/0.styles.f0767fbb.css" as="style"><link rel="preload" href="/web-greeter-page/docs/assets/js/app.a9821e89.js" as="script"><link rel="preload" href="/web-greeter-page/docs/assets/js/2.1b7b3418.js" as="script"><link rel="preload" href="/web-greeter-page/docs/assets/js/11.8c3e0992.js" as="script"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/10.afcbf2ac.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/12.9d87714c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/13.03b37b48.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/14.e3e6f471.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/15.29bf4156.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/16.0311a4ba.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/17.8663209f.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/18.97a79584.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/19.64f32705.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/20.6fb1be52.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/21.10f55136.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/22.170a798b.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/23.8cc54e45.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/24.c5fd3c46.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/25.90c8647c.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/26.f7ef1e2f.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/27.06f80fa9.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/28.e7975344.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/3.300da5bc.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/4.8c709da1.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/5.42cd4a7b.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/6.8b57e2e9.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/7.67820ec9.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/8.939a622d.js"><link rel="prefetch" href="/web-greeter-page/docs/assets/js/9.5f8dfb5c.js">
    <link rel="stylesheet" href="/web-greeter-page/docs/assets/css/0.styles.f0767fbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-greeter-page/docs/" class="home-link router-link-active"><!----> <span class="site-name">Web Greeter Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://jezerm.github.io/web-greeter-page/" target="_self" rel="prev" class="nav-link external">
  Home
  <!----></a></div><div class="nav-item"><a href="/web-greeter-page/docs/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/web-greeter-page/docs/api/" class="nav-link">
  API
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://jezerm.github.io/web-greeter-page/" target="_self" rel="prev" class="nav-link external">
  Home
  <!----></a></div><div class="nav-item"><a href="/web-greeter-page/docs/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/web-greeter-page/docs/api/" class="nav-link">
  API
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-greeter-page/docs/" aria-current="page" class="sidebar-link">About</a></li><li><a href="/web-greeter-page/docs/Why.html" aria-current="page" class="active sidebar-link">Why?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-greeter-page/docs/guide/intro.html" class="sidebar-link">Introduction</a></li><li><a href="/web-greeter-page/docs/guide/auth_methods.html" class="sidebar-link">Different methods of authentication</a></li><li><a href="/web-greeter-page/docs/guide/signals.html" class="sidebar-link">Signals</a></li><li><a href="/web-greeter-page/docs/guide/howto_auth.html" class="sidebar-link">How to Authenticate</a></li><li><a href="/web-greeter-page/docs/guide/theming.html" class="sidebar-link">Theming</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="why"><a href="#why" class="header-anchor">#</a> Why?</h1> <p>You may know <strong>lightdm-webkit2-greeter</strong>, a powerful web based greeter for LightDM. This project doesn't have new updates since 2018 (that's a long time ago) as the Antergos team, the maintainers, didn't have time to continue the develop of the Antergos project and subsequently its derived projects like lightdm-webkit2-greeter were abandoned.</p> <p>Yet, the greeter works perfectly in some distros like Arch Linux, so why bother? Basically, at the time I was using Ubuntu, where lightdm-webkit2-greeter doesn't event manage to launch and I didn't want to install another distro, so... after a few weeks of trying to install it, I decided to fix it by myself.</p> <p>Luckily, the project was archived so I could clone it and fix it! And even more lucky (maybe), when Antergos left they were migrating the project from WebkitGTK in C to PyQT5 in Python3 with a lot of progress. After some weeks, I managed to build the project and fix the essential bugs so it could be usable. I added more features like a brightness and battery controller, layout selector, and more... so here we are, <strong>web-greeter</strong> became a reality.</p> <p>After finishing what I wanted to improve and fix about web-greeter, I decided to create <strong>nody-greeter</strong>, which became the next generation web-greeter with better performance and maintainability. Then, multi-monitor support was added along with github-ci builds for Debian, Ubuntu and Void Linux for nody-greeter. The same was added for web-greeter after some time (except for the Void builds) with an AUR package for Arch Linux.</p> <p>Currently, another greeter, <strong>sea-greeter</strong> is in development just for fun.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-greeter-page/docs/" class="prev router-link-active">
        About
      </a></span> <span class="next"><a href="/web-greeter-page/docs/guide/intro.html">
        Introduction
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/web-greeter-page/docs/assets/js/app.a9821e89.js" defer></script><script src="/web-greeter-page/docs/assets/js/2.1b7b3418.js" defer></script><script src="/web-greeter-page/docs/assets/js/11.8c3e0992.js" defer></script>
  </body>
</html>
